{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 21,
  "lineage": "3f63b957-ad4f-de6e-8289-faa4e049a65f",
  "outputs": {
    "gateway_url": {
      "value": "https://8kiv8xrqok.execute-api.us-west-2.amazonaws.com/prod",
      "type": "string"
    },
    "lambda_arn": {
      "value": "arn:aws:lambda:us-west-2:807214139497:function:expressjs-lambda-getting-started",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "expressjs-lambda-getting-started",
      "type": "string"
    },
    "lambda_invoke_arn": {
      "value": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:807214139497:function:expressjs-lambda-getting-started/invocations",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "empty_lambda",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8c24f3b90441dcf10d4308dd873623e0564e3a05",
            "output_base64sha256": "Xz3EPgpdLuicCyodq3A/25FGWqOOTHJ89d52YJEHLXk=",
            "output_md5": "c1df26a23092d8fc9040488726089961",
            "output_path": "./empty_lambda.zip",
            "output_sha": "8c24f3b90441dcf10d4308dd873623e0564e3a05",
            "output_size": 171,
            "source": [
              {
                "content": "exports.handler = function() { };",
                "filename": "lambda.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "wildcard",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:807214139497:certificate/1870484d-bf23-45a5-839e-881114cf7b32",
            "domain": "expressjs-lambda.examples.goldstack.party",
            "id": "2021-02-20 22:18:10.7538802 +0000 UTC",
            "key_types": null,
            "most_recent": true,
            "statuses": [
              "ISSUED"
            ],
            "tags": {
              "Changed": "2021-02-20 22:17 UTC",
              "ManagedBy": "goldstack-terraform"
            },
            "types": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "0A7613F4-72DF-AEF3-AB60-123A3423A0E8",
            "comment": "Prod Goldstack DNS",
            "id": "Z09768259Z4N8PRQS67U",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "goldstack.party.",
            "name_servers": [
              "ns-1205.awsdns-22.org",
              "ns-888.awsdns-47.net",
              "ns-371.awsdns-46.com",
              "ns-1911.awsdns-46.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 24,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09768259Z4N8PRQS67U"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "wildcard",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:807214139497:certificate/1870484d-bf23-45a5-839e-881114cf7b32",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "expressjs-lambda.examples.goldstack.party",
            "domain_validation_options": [
              {
                "domain_name": "expressjs-lambda.examples.goldstack.party",
                "resource_record_name": "_efae8af6e45cfc2b90cffec377b68918.expressjs-lambda.examples.goldstack.party.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_b85cc0df97cbd255beadc9a901a520c6.hkmpvcwbzw.acm-validations.aws."
              },
              {
                "domain_name": "*.expressjs-lambda.examples.goldstack.party",
                "resource_record_name": "_efae8af6e45cfc2b90cffec377b68918.expressjs-lambda.examples.goldstack.party.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_b85cc0df97cbd255beadc9a901a520c6.hkmpvcwbzw.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:807214139497:certificate/1870484d-bf23-45a5-839e-881114cf7b32",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.expressjs-lambda.examples.goldstack.party"
            ],
            "tags": {
              "Changed": "2021-02-20 22:17 UTC",
              "ManagedBy": "goldstack-terraform"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "wildcard_cert",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:807214139497:certificate/1870484d-bf23-45a5-839e-881114cf7b32",
            "id": "2021-02-20 22:17:39 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_efae8af6e45cfc2b90cffec377b68918.expressjs-lambda.examples.goldstack.party"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.wildcard",
            "aws_route53_record.wildcard_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "base_path",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "8kiv8xrqok",
            "base_path": "",
            "domain_name": "expressjs-lambda.examples.goldstack.party",
            "id": "expressjs-lambda.examples.goldstack.party/",
            "stage_name": "prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.wildcard",
            "aws_acm_certificate_validation.wildcard_cert",
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_domain_name.domain",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.main",
            "aws_route53_record.wildcard_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-02-20T22:17:45Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:807214139497:8kiv8xrqok/prod",
            "id": "7spvk4",
            "invoke_url": "https://8kiv8xrqok.execute-api.us-west-2.amazonaws.com/prod",
            "rest_api_id": "8kiv8xrqok",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-west-2::/domainnames/expressjs-lambda.examples.goldstack.party",
            "certificate_arn": "arn:aws:acm:us-east-1:807214139497:certificate/1870484d-bf23-45a5-839e-881114cf7b32",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2021-02-20T22:18:16Z",
            "cloudfront_domain_name": "dd12a4ocnrcgk.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "expressjs-lambda.examples.goldstack.party",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "expressjs-lambda.examples.goldstack.party",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_0",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.wildcard",
            "aws_acm_certificate_validation.wildcard_cert",
            "aws_route53_record.wildcard_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "ej3iaj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-8kiv8xrqok-ej3iaj-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "ej3iaj",
            "rest_api_id": "8kiv8xrqok",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:807214139497:function:expressjs-lambda-getting-started/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4na5hh8vc7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-8kiv8xrqok-4na5hh8vc7-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "4na5hh8vc7",
            "rest_api_id": "8kiv8xrqok",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:807214139497:function:expressjs-lambda-getting-started/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-8kiv8xrqok-ej3iaj-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "ej3iaj",
            "rest_api_id": "8kiv8xrqok"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-8kiv8xrqok-4na5hh8vc7-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "4na5hh8vc7",
            "rest_api_id": "8kiv8xrqok"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ej3iaj",
            "parent_id": "4na5hh8vc7",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "8kiv8xrqok"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/8kiv8xrqok",
            "binary_media_types": null,
            "body": null,
            "created_date": "2021-02-20T22:17:21Z",
            "description": "Goldstack lambda deployment expressjs-lambda-getting-started",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:807214139497:8kiv8xrqok",
            "id": "8kiv8xrqok",
            "minimum_compression_size": -1,
            "name": "expressjs-lambda-getting-started-gateway",
            "policy": "",
            "root_resource_id": "4na5hh8vc7",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::807214139497:policy/expressjs-lambda-getting-started-lambda-logging-role",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::807214139497:policy/expressjs-lambda-getting-started-lambda-logging-role",
            "name": "expressjs-lambda-getting-started-lambda-logging-role",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::807214139497:role/expressjs-lambda-getting-started-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-20T22:17:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "expressjs-lambda-getting-started-role",
            "max_session_duration": 3600,
            "name": "expressjs-lambda-getting-started-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3X4NWJBUVQM66I36Q"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_admin_role_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "expressjs-lambda-getting-started-role-20210220221724072700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "expressjs-lambda-getting-started-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "expressjs-lambda-getting-started-role-20210220221725071300000002",
            "policy_arn": "arn:aws:iam::807214139497:policy/expressjs-lambda-getting-started-lambda-logging-role",
            "role": "expressjs-lambda-getting-started-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:807214139497:function:expressjs-lambda-getting-started",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CORS": "",
                  "GOLDSTACK_DEPLOYMENT": "prod"
                }
              }
            ],
            "filename": "./empty_lambda.zip",
            "function_name": "expressjs-lambda-getting-started",
            "handler": "lambda.handler",
            "id": "expressjs-lambda-getting-started",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:807214139497:function:expressjs-lambda-getting-started/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-20T22:17:34.516+0000",
            "layers": null,
            "memory_size": 2048,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:807214139497:function:expressjs-lambda-getting-started:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::807214139497:role/expressjs-lambda-getting-started-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Xz3EPgpdLuicCyodq3A/25FGWqOOTHJ89d52YJEHLXk=",
            "source_code_size": 171,
            "tags": null,
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "expressjs-lambda-getting-started",
            "id": "AllowLambdaInvoke-expressjs-lambda-getting-started",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:807214139497:8kiv8xrqok/*/*/*",
            "statement_id": "AllowLambdaInvoke-expressjs-lambda-getting-started",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dd12a4ocnrcgk.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "expressjs-lambda.examples.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09768259Z4N8PRQS67U_expressjs-lambda.examples.goldstack.party_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "expressjs-lambda.examples.goldstack.party",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09768259Z4N8PRQS67U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.wildcard",
            "aws_acm_certificate_validation.wildcard_cert",
            "aws_api_gateway_domain_name.domain",
            "aws_route53_record.wildcard_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "wildcard_validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_efae8af6e45cfc2b90cffec377b68918.expressjs-lambda.examples.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09768259Z4N8PRQS67U__efae8af6e45cfc2b90cffec377b68918.expressjs-lambda.examples.goldstack.party._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_efae8af6e45cfc2b90cffec377b68918.expressjs-lambda.examples.goldstack.party",
            "records": [
              "_b85cc0df97cbd255beadc9a901a520c6.hkmpvcwbzw.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09768259Z4N8PRQS67U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.wildcard"
          ]
        }
      ]
    }
  ]
}
